VITE_API_GATEWAY_URL="https://zno5g4y00j.execute-api.us-east-1.amazonaws.com/prod"
VITE_COGNITO_CLIENT_ID="247kpg955hcll52o0aq6g7nmku"
VITE_COGNITO_USER_POOL_ID="us-east-1_kM4PTaTu6"
VITE_COGNITO_IDENTITY_POOL_ID="us-east-1:08bfc0cb-b712-41b8-a099-ec91c3422f6c"
VITE_BOT_ID="OEPNW9GLMQ"
VITE_AWS_REGION="us-east-1"
VITE_BOT_ALIAS_ID="TSTALIASID"